<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Making Of Sarcasm (1) - Design Goals And Grammar | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="og:type" content="blog">
<meta name="og:title" content="The Making Of Sarcasm (1) - Design Goals And Grammar">
<meta name="og:url" content="http://yoursite.com/2014/02/25/the-making-of-sarcasm-1/">
<meta name="og:image">
<meta name="og:site_name" content="Hexo">
<meta name="og:description" content="Introduction
This is not a tutorial on how to use Irony.net. When I am done with this series of articles, hopefully we will never need to deal with Irony directly ever again.
In case you didn&#39;t kn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-making-of-sarcasm-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/02/25/the-making-of-sarcasm-1/" class="article-date">
  <time datetime="2014-02-24T20:13:46.000Z" itemprop="datePublished">Feb 25 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/挨踢/">挨踢</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Making Of Sarcasm (1) - Design Goals And Grammar
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="introduction">Introduction</h2>
<p>This is not a tutorial on how to use <a href="https://irony.codeplex.com/" target="_blank">Irony.net</a>. When I am done with this series of articles, hopefully we will never need to deal with Irony directly ever again.</p>
<p>In case you didn&#39;t know what Irony is, here is the introduction on its official site:</p>
<blockquote>
<p><strong>Irony</strong> is a development kit for implementing languages on .NET platform. Unlike most existing yacc/lex-style solutions Irony does not employ any scanner or parser code generation from grammar specifications written in a specialized meta-language. In Irony the target language grammar is coded directly in c# using operator overloading to express grammar constructs. Irony&#39;s scanner and parser modules use the grammar encoded as c# class to control the parsing process.
Looks fantastic. However, after I tried for days to implement CoffeeScript grammar with it, I encountered some  issues:</p>
</blockquote>
<ul>
<li>While constructing grammar with C# directly sounds cool, the syntax is just not as clean and efficient as a special design DSL would be.</li>
<li>There are absolutely no compile-time checking on grammar. You have to compile it into dll first, then load it with Irony.GrammarExplorer.</li>
<li>It is extremely hard, if not impossible, to track any grammar errors back to source code.</li>
<li><p>On top of that, debug information on Shift-Reduce and Reduce-Reduce conflict is almost unreadable for a complex grammar.
It&#39;s a nice concept with poor tooling, which makes it scale poorly as the complexity of grammar grows. After some painstaking efforts to make my CoffeeScript parser to work, I finally begin to do something about it. I decide to create:</p>
<blockquote>
<p><strong>Sarcasm</strong>, an EBNF-like DSL that generates Irony.
The design goals are to:</p>
</blockquote>
</li>
<li><p>Implement a DSL that allow developers to define grammar in a more clean and efficient syntax that looks very much like EBNF notation.</p>
</li>
<li>Generate Irony grammar implementation (in C#) and a nice formatted grammar specification document (in MarkDown)</li>
<li>Enable compile-time error checking and grammar validation</li>
<li>Trace any errors back to the source code</li>
<li>Improve the readability of debug information for grammar conflicts</li>
<li>Provide necessary Visual Studio languages services, templates and tools</li>
</ul>
<h2 id="sarcasm-workflow">Sarcasm Workflow</h2>
<ol>
<li>Developer writes grammar specification file (.sarc)</li>
<li>Compiler checks for syntax error and generates both Irony grammar class (in C#) and spec docs (in MarkDown)</li>
<li>VS continues build process</li>
<li>If build failed, Sarcasm tools filters though all error messages, and map related errors back to specific tokens in .sarc file.</li>
<li>If build succeeded, Sarcasm tools loads the assembly and validates grammar.</li>
<li>Sarcasm tools translates any grammar conflicts, errors into a readable format and trace back to specific rule in .sarc file.
The entire workflow should be seamlessly integrated with Visual Studio.</li>
</ol>
<h2 id="sarcasm-grammar">Sarcasm Grammar</h2>
<p>In a nutshell, the Sarcasm grammar is a hybrid of MakeDown and modified EBNF notation. Here&#39;s a quick snippet:<span style="line-height: 1.5em;"> </span></p>
<p><pre class="brush:plain"># H1</p>
<p>/<em>
Block comment
</em>/</p>
<p>// Single Line Comment</p>
<p>// Directive
@class SarcasmGrammar</p>
<h2 id="h2">H2</h2>
<p>// Declarations
ID      = new IdentifierTerminal(&quot;ID&quot;);
STRING  = new StringLiteral(&quot;STRING&quot;, &quot;\&quot;&quot;, StringOptions.AllowsAllEscapes);</p>
<p>// Production Rules
SimpleValue := STRING | ID;  </p>
<p>// Repeat
Ids := ID{};
Ids := ID*;
Ids := ID?;
Ids := ID+;</p>
<p>// Repeat with delimiters
Ids := ID{&quot;,&quot;};
Ids := ID*(&quot;.&quot;);
Ids := ID+(&quot;,&quot;);</p>
<h3 id="h3-pre-">H3</pre></h3>
<p>As you can see, the grammar consists of:</p>
<ul>
<li>MarkDown headers (start with one or more <span style="text-decoration: underline;">#</span>). Directly used for outlining.</li>
<li>Comments (single line and block). All other text contents go into comments. MarkDown syntax can be used in comments.</li>
<li>Directives (starting with <span style="text-decoration: underline;">@)</span>. Configures compiler behaviors like generated class names.</li>
<li>Declarations. Declare and initialize grammar terminals.</li>
<li>Production rules. Specifies the grammar rules.
I won&#39;t go into full details here. But you can see for yourself:</li>
</ul>
<p>Here is the <a href="https://gist.github.com/akfish/9167407#file-sarcasm-sarc" target="_blank">full grammar of Sarcasm writing in Sarcasm</a>.</p>
<p>And here is the  <a href="https://gist.github.com/akfish/9167407#file-sarcasm-md" target="_blank">MarkDown specification documentation generated from that file</a></p>
<p>While the <a href="https://github.com/akfish/Sarcasm" target="_blank">project </a> is still in early developing stage, the grammar is mostly completed. I should be able to bootstrap it in a day or two.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/02/25/the-making-of-sarcasm-1/" data-id="z8m5qkpyi1fxxbdq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/.Net/">.Net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/compiler/">compiler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/02/28/the-making-of-sarcasm-2-ast-generators-and-fun-with-visualization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Making Of Sarcasm (2) - AST, Generators and Fun with Visualization
        
      </div>
    </a>
  
  
    <a href="/2014/02/22/why-pseudo-random-generator-use-magic-number-9301-49297-233280/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript随机数生成算法中为什么要用9301, 49297, 233280作为Magic Number</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/">挨踢</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/未分类/">未分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/">挨踢</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/未分类/">未分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/每日天文图片/">每日天文图片</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/">挨踢</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/未分类/">未分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/每日天文图片/">每日天文图片</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/硬/">硬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/">挨踢</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/未分类/">未分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/每日天文图片/">每日天文图片</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/硬/">硬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美剧/">美剧</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/.Net/">.Net</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BitCoin/">BitCoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C++/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/">CoffeeScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/">Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/">Emacs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fringe/">Fringe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/">GPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lisp/">Lisp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Magic Number/">Magic Number</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Random/">Random</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/">Ribbon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sarcasm/">Sarcasm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/">VM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual Studio 2012/">Visual Studio 2012</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows 8/">Windows 8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/">compiler</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmail/">gmail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/">optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sudo/">sudo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/template/">template</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows phone 7/">windows phone 7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云/">云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单片机/">单片机</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拆/">拆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电子/">电子</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/管理/">管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美剧/">美剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/豆瓣/">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆向/">逆向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风扇/">风扇</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/.Net/" style="font-size: 20.00px;">.Net</a><a href="/tags/Algorithm/" style="font-size: 10.00px;">Algorithm</a><a href="/tags/BitCoin/" style="font-size: 10.00px;">BitCoin</a><a href="/tags/C++/" style="font-size: 13.33px;">C++</a><a href="/tags/CUDA/" style="font-size: 10.00px;">CUDA</a><a href="/tags/CoffeeScript/" style="font-size: 16.67px;">CoffeeScript</a><a href="/tags/Design/" style="font-size: 10.00px;">Design</a><a href="/tags/Emacs/" style="font-size: 10.00px;">Emacs</a><a href="/tags/Fringe/" style="font-size: 10.00px;">Fringe</a><a href="/tags/GPU/" style="font-size: 10.00px;">GPU</a><a href="/tags/GitHub/" style="font-size: 13.33px;">GitHub</a><a href="/tags/Linux/" style="font-size: 10.00px;">Linux</a><a href="/tags/Lisp/" style="font-size: 10.00px;">Lisp</a><a href="/tags/Magic Number/" style="font-size: 10.00px;">Magic Number</a><a href="/tags/Markdown/" style="font-size: 10.00px;">Markdown</a><a href="/tags/Math/" style="font-size: 10.00px;">Math</a><a href="/tags/Random/" style="font-size: 10.00px;">Random</a><a href="/tags/Ribbon/" style="font-size: 10.00px;">Ribbon</a><a href="/tags/Sarcasm/" style="font-size: 10.00px;">Sarcasm</a><a href="/tags/Shell/" style="font-size: 10.00px;">Shell</a><a href="/tags/UI/" style="font-size: 10.00px;">UI</a><a href="/tags/VM/" style="font-size: 10.00px;">VM</a><a href="/tags/Visual Studio 2012/" style="font-size: 13.33px;">Visual Studio 2012</a><a href="/tags/Windows 8/" style="font-size: 10.00px;">Windows 8</a><a href="/tags/compiler/" style="font-size: 20.00px;">compiler</a><a href="/tags/git/" style="font-size: 13.33px;">git</a><a href="/tags/gmail/" style="font-size: 10.00px;">gmail</a><a href="/tags/optimization/" style="font-size: 10.00px;">optimization</a><a href="/tags/python/" style="font-size: 10.00px;">python</a><a href="/tags/sudo/" style="font-size: 10.00px;">sudo</a><a href="/tags/template/" style="font-size: 10.00px;">template</a><a href="/tags/windows phone 7/" style="font-size: 10.00px;">windows phone 7</a><a href="/tags/云/" style="font-size: 10.00px;">云</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/单片机/" style="font-size: 13.33px;">单片机</a><a href="/tags/命令行/" style="font-size: 10.00px;">命令行</a><a href="/tags/图/" style="font-size: 10.00px;">图</a><a href="/tags/天文/" style="font-size: 13.33px;">天文</a><a href="/tags/工具/" style="font-size: 10.00px;">工具</a><a href="/tags/拆/" style="font-size: 10.00px;">拆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05">May 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09">September 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/03/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/03/01/generate-dynamic-proxy-class-at-runtime-with-ilgenerator-c-sharp/">用C# ILGenerator在运行时动态生成proxy</a>
          </li>
        
          <li>
            <a href="/2014/02/28/the-making-of-sarcasm-2-ast-generators-and-fun-with-visualization/">The Making Of Sarcasm (2) - AST, Generators and Fun with Visualization</a>
          </li>
        
          <li>
            <a href="/2014/02/25/the-making-of-sarcasm-1/">The Making Of Sarcasm (1) - Design Goals And Grammar</a>
          </li>
        
          <li>
            <a href="/2014/02/22/why-pseudo-random-generator-use-magic-number-9301-49297-233280/">JavaScript随机数生成算法中为什么要用9301, 49297, 233280作为Magic Number</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>