<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于循环展开优化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="og:type" content="blog">
<meta name="og:title" content="关于循环展开优化">
<meta name="og:url" content="http://yoursite.com/2011/09/15/loop-unrolling-cpp/">
<meta name="og:image">
<meta name="og:site_name" content="Hexo">
<meta name="og:description" content="这几天蛋疼，下手开始实现一个虚拟机，主要的参考书籍是Bill Blunden的&lt;Virtual Machine Design and Implementation in C/C++&gt;，书中实现了一个基本完整的HEC虚拟机。除了实践一下其中的知识以外，最主要的还是实际调查一下自己对原作者实现中不满意的地方，如果时间和精力足够，再添加没有实现的JIT以及配套的高级语言编译器。
在Hec的实">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-loop-unrolling-cpp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/09/15/loop-unrolling-cpp/" class="article-date">
  <time datetime="2011-09-15T01:00:52.000Z" itemprop="datePublished">Sep 15 2011</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/挨踢/">挨踢</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于循环展开优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这几天蛋疼，下手开始实现一个虚拟机，主要的参考书籍是Bill Blunden的&lt;Virtual Machine Design and Implementation in C/C++&gt;，书中实现了一个基本完整的HEC虚拟机。除了实践一下其中的知识以外，最主要的还是实际调查一下自己对原作者实现中不满意的地方，如果时间和精力足够，再添加没有实现的JIT以及配套的高级语言编译器。</p>
<p>在Hec的实现中，有一个基本的功能，就是实现虚拟机字节码的endian与native code的endian之间的转换（如果相反），只是简单的颠倒字节顺序。主要在虚拟机加载字节码，开始执行之前调用，直接影响字节码加载到开始执行期间用户的等待时间。</p>
<p>Blunden为了优化性能，在这部分应用了循环展开[<a href="http://en.wikipedia.org/wiki/Loop_unwinding" title="Loop unwinding @ wikipedia" target="_blank">1</a>]技术。本文记录了在开发过程中采用的几种与Blunden不同的实现方法，以及初步的对比。</p>
<a id="more"></a>

<p><strong>0. Blunden原始实现</strong></p>
<p>原始实现提供了一系列单独的bytecodeToTypeName以及typeNameToBytecode全局函数：</p>
<p><pre class="brush:cpp">U2 bytecodeToWord(U1 bytes[]);
U4 bytecodeToDWord(U1 bytes[]);
U8 bytecodeToQWord(U1 bytes[]);
F4 bytecodeToFloat(U1 bytes[]);
F8 bytecodeToDouble(U1 bytes[]);</p>
<p>void wordToBytecode(U2 word, U1 arr[]);
void dwordToBytecode(U4 dword, U1 arr[]);
void qwordToBytecode(U8 qword, U1 arr[]);
void floatToBytecode(F4 flt, U1 arr[]);
void doubleToBytecode(F8 dbl, U1 arr[]);</pre>
其中U代表unsigned，后面的数字代表位长，在win32平台下的定义为：</p>
<p><pre class="brush:cpp">#define S1    signed char</p>
<h1 id="define-s2-signed-short">define S2    signed short</h1>
<h1 id="define-s4-signed-long">define S4    signed long</h1>
<h1 id="define-s8-signed-__int64">define S8    signed __int64</h1>
<h1 id="define-u1-unsigned-char">define U1    unsigned char</h1>
<h1 id="define-u2-unsigned-short">define U2    unsigned short</h1>
<h1 id="define-u4-unsigned-long">define U4    unsigned long</h1>
<h1 id="define-u8-unsigned-__int64-pre-">define U8    unsigned __int64</pre></h1>
<p>以下仅列举U8版本的qwordToBytecode实现：</p>
<p><pre class="brush:cpp">void qwordToBytecode(U8 qword, U1 arr[])
{
    U1 *buffer;</p>
<pre><code>buffer = (U1*)&amp;amp;qword;
arr[0] = buffer[7];
arr[1] = buffer[6];
arr[2] = buffer[5];
arr[3] = buffer[4];
arr[4] = buffer[3];
arr[5] = buffer[2];
arr[6] = buffer[1];
arr[7] = buffer[0];

return;
</code></pre><p>}/<em>end qwordToBytecode</em>/</pre>
可以看出Blunden的实现是C Style的，基本上就是一大堆全局函数与变量，缺乏封装性。各个类型的转换函数没有统一的调用接口，而且由于采用了循环展开，导致对每一个类型转换的函数体都非常冗长，整个代码就变成了一大堆重复代码的组合。</p>
<p>当然这主要是出于性能的考虑，不过考虑到现在的C++编译器的性能已经不再是当年的情况，C++完全可以做到与C相同甚至更好的性能，同时提供更易于维护的代码。实际上，很多C语言写的程序最后也是用C++编译器编译的。</p>
<p><strong>1.实现一：For Loop</strong></p>
<p>在讨论优化之前，要有个被优化的对象作为对比，以下是用For循环在一个struct中实现同样的功能：</p>
<p><pre class="brush:cpp">template &lt;typename T&gt;
struct ForLoopAssign
{
    inline static void AssignBytes(const U1 src[], U1 dest[])
    {
        for (int i = 0; i &lt; sizeof(T); i++)
        {
            dest[i] = src[sizeof(T) - i - 1];
        }
    }
};</pre>
这里只是最主要的交换赋值部分，采用了模板类，为的是同一个接口实现不同类型转换功能的调用，而不是若干个单独的函数。</p>
<p>模板类在编译时就会被展开，因此在运行时的性能损耗很小。</p>
<p>可以看到这段代码的优点是简短，易于维护，几行代码实现了几十行代码的功能。缺点当然是For-Loop造成的性能损耗。</p>
<p>调用：</p>
<p><pre class="brush:cpp">ForLoopAssign&lt;T&gt;::AssignBytes(src, dest);</pre>
<strong>2.实现二：手动循环展开</strong></p>
<p>Prototype：</p>
<p><pre class="brush:cpp">template &lt;int byteLen&gt;
struct ExplicitUnrolling
{
    inline static void AssignBytes(const U1 src[], U1 dest[]);
};</pre>
特化：</p>
<p><pre class="brush:cpp">template &lt;&gt;
struct ExplicitUnrolling&lt;1&gt;
{
    inline static void AssignBytes(const U1 src[], U1 dest[])
    {
        dest[0] = src[0];
    }
};</p>
<p>template &lt;&gt;
struct ExplicitUnrolling&lt;2&gt;
{
    inline static void AssignBytes(const U1 src[], U1 dest[])
    {
        dest[0] = src[1];
        dest[1] = src[0];
    }
};</p>
<p>template &lt;&gt;
struct ExplicitUnrolling&lt;4&gt;
{
    inline static void AssignBytes(const U1 src[], U1 dest[])
    {
        dest[0] = src[3];
        dest[1] = src[2];
        dest[2] = src[1];
        dest[3] = src[0];
    }
};</p>
<p>template &lt;&gt;
struct ExplicitUnrolling&lt;8&gt;
{
    inline static void AssignBytes(const U1 src[], U1 dest[])
    {
        dest[0] = src[7];
        dest[1] = src[6];
        dest[2] = src[5];
        dest[3] = src[4];
        dest[4] = src[3];
        dest[5] = src[2];
        dest[6] = src[1];
        dest[7] = src[0];
    }
};</pre>
其实就是对C Style实现的C++封装，性能接近原实现，调用只需要一句：</p>
<p><pre class="brush:cpp">ExplicitUnrolling&lt;sizeof(T)&gt;::AssignBytes(src, dest);</pre>
显然，作为显示实现的代码，也是难于维护的。</p>
<p><strong>3.实现3：模板元递归</strong></p>
<p>递归模板：</p>
<p><pre class="brush:cpp">template &lt;int byteN, int byteLen&gt;
struct AssignByte
{
    static inline void Assign(const U1 src[], U1 dest[])
    {
        dest[byteN - 1] = src[byteLen - byteN];
        AssignByte&lt;byteN - 1, byteLen&gt;::Assign(src, dest);
    }
};</pre>
递归边界：</p>
<p><pre class="brush:cpp">template &lt;int byteLen&gt;
struct AssignByte&lt;1, byteLen&gt;
{
    static inline void Assign(const U1 src[], U1 dest[])
    {
        dest[0] = src[byteLen - 1];
    }
};</pre>
调用：</p>
<p><pre class="brush:cpp">AssignByte&lt;sizeof(T), sizeof(T)&gt;::Assign(src, dest);</pre>
和For Loop实现相比，这段代码只长了几句，但是却实现了循环展开。</p>
<p>以U4为例，调用的时候实际上是：</p>
<p><pre class="brush:cpp">AssignByte&lt;4, 4&gt;::Assign(src, dest);</pre>
在Assign函数体中形成递归调用：</p>
<p><pre class="brush:cpp">dest[4 - byteLen] = src[4 - byteLen];
//递归调用
AssignByte&lt;4 - 1, byteLen&gt;::Assign(src, dest);</pre>
直到传入的byteN == 1到达递归边界。</p>
<p>但这个递归是在编译时进行的，实际上是编译器递归的生成了如下代码：</p>
<p><pre class="brush:cpp">AssignByte&lt;4, 4&gt;::Assign(const U1 src[], U1 dest[])
{
    dest[3] = src[0];
    AssignByte&lt;3, 4&gt;::Assign(src, dest);
}</p>
<p>AssignByte&lt;3, 4&gt;::Assign(const U1 src[], U1 dest[])
{
    dest[2] = src[1];
    AssignByte&lt;2, 4&gt;::Assign(src, dest);
}</p>
<p>AssignByte&lt;2, 4&gt;::Assign(const U1 src[], U1 dest[])
{
    dest[1] = src[2];
    AssignByte&lt;1, 4&gt;::Assign(src, dest);
}</p>
<p>AssignByte&lt;1, 4&gt;::Assign(const U1 src[], U1 dest[])
{
    dest[0] = src[3];
}</pre>
所以在运行时没有任何递归，只是一系列的函数调用，但更妙的是对于足够短的函数体，编译器会自动进行inline优化，省略函数调用，以上代码最后编译后等效于人肉实现的循环展开。</p>
<p><pre class="brush:cpp">dest[0] = src[3];
dest[1] = src[2];
dest[2] = src[1];
dest[3] = src[0];</pre>
这种方法最后做到了与For Loop相近长度的易于维护的代码，以及（理论上）与人肉循环展开一致的性能。</p>
<p><strong>4.测试与结果分析</strong></p>
<p>测试代码分别调用以上3种实现100000000、1000000000、10000000000次，记录执行时间。</p>
<p>测试平台：Windows 7 Ultimate 32bit + Visual Studio 2010</p>
<p>Release Build:</p>
<p><pre class="brush:plain">----------------------------------
Test U2
For-Loop x100000000: 207
Template x100000000: 88
Explicit x100000000: 119</p>
<p>Test U4
For-Loop x100000000: 183
Template x100000000: 85
Explicit x100000000: 93</p>
<p>Test U8
For-Loop x100000000: 182
Template x100000000: 86
Explicit x100000000: 86</p>
<hr>
<p>Test U2
For-Loop x1000000000: 1768
Template x1000000000: 878
Explicit x1000000000: 1169</p>
<p>Test U4
For-Loop x1000000000: 1796
Template x1000000000: 879
Explicit x1000000000: 882</p>
<p>Test U8
For-Loop x1000000000: 1760
Template x1000000000: 881
Explicit x1000000000: 893</p>
<hr>
<p>Test U2
For-Loop x10000000000: 13508
Template x10000000000: 7648
Explicit x10000000000: 13349</p>
<p>Test U4
For-Loop x10000000000: 12094
Template x10000000000: 6005
Explicit x10000000000: 6267</p>
<p>Test U8
For-Loop x10000000000: 12075
Template x10000000000: 5914
Explicit x10000000000: 6314</pre>
输出中For Loop为循环实现，Template为模板元递归实现，Explicit为人肉实现。</p>
<p>可以看到，For loop不出意外的慢。</p>
<p>在Release Build模式下，模板元递归的性能与人肉循环展开一致，甚至在位长等于2的类型中优于后者，这应该是编译器优化造成的（待考）。</p>
<p>在Debug Build模式下出现了反常，模板元递归实现的执行时间意外的比人肉实现慢：</p>
<p><pre class="brush:cpp">-------------------------------------------
Test U2
For-Loop x100000000: 5187
Template x100000000: 9629
Explicit x100000000: 3576</p>
<p>Test U4
For-Loop x100000000: 4821
Template x100000000: 16005
Explicit x100000000: 3533</p>
<p>Test U8
For-Loop x100000000: 7009
Template x100000000: 28891
Explicit x100000000: 4171</p>
<p>-------------------------------------------</pre>
查看Disassemblely：</p>
<p><pre class="brush:cpp">//static inline void Assign(const U1 src[], U1 dest[])
//{
01156D30  push        ebp
01156D31  mov         ebp,esp
01156D33  sub         esp,0C0h
01156D39  push        ebx
01156D3A  push        esi
01156D3B  push        edi
01156D3C  lea         edi,[ebp-0C0h]
01156D42  mov         ecx,30h
01156D47  mov         eax,0CCCCCCCCh
01156D4C  rep stos    dword ptr es:[edi]
//    dest[byteN - 1] = src[byteLen - byteN];
01156D4E  mov         eax,dword ptr [dest]
01156D51  mov         ecx,dword ptr [src]
01156D54  mov         dl,byte ptr [ecx]
01156D56  mov         byte ptr [eax+1],dl
//    AssignByte&lt;byteN - 1, byteLen&gt;::Assign(src, dest);
01156D59  mov         eax,dword ptr [dest]
01156D5C  push        eax
01156D5D  mov         ecx,dword ptr [src]
01156D60  push        ecx
01156D61  call        AssignByte&lt;1,2&gt;::Assign (11511FEh)
01156D66  add         esp,8
//}</pre>
可以看出造成反常的原因是编译器为了便于debug，并没有进行inline优化，依然是函数调用。</p>
<p>另外Debug模式会插入许多额外代码方便调试器，因此造成了整体性能的下降。</p>
<p><strong>5.小结</strong></p>
<p>因为偷懒，本文并未比较C实现与C++实现之间的性能差异，虽然有理由相信实现一中结构体静态成员函数调用的成本与C全局函数调用成本不相上下，但仍然是不严密之处。</p>
<p>仅就3种实现的对比而言，可以确定的是：</p>
<p>a.循环展开优化是有效果的</p>
<p>b.执行成本：函数调用&gt;循环&gt;展开后代码</p>
<p>c.实际优化结果结果依赖于编译器以及编译模式</p>
<p>&nbsp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2011/09/15/loop-unrolling-cpp/" data-id="m1hlahz0sh2xp8z6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C++/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VM/">VM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/optimization/">optimization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/template/">template</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/09/15/ribbon-ui-study/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Windows 8 Ribbon UI分析：反对出于成见
        
      </div>
    </a>
  
  
    <a href="/2011/06/06/noctilucent-cloud/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高纬度地区不只有极光 还有夜光云</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/">挨踢</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/未分类/">未分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/">挨踢</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/未分类/">未分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/每日天文图片/">每日天文图片</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/">挨踢</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/未分类/">未分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/每日天文图片/">每日天文图片</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/硬/">硬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/囧/">囧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天文/">天文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/">挨踢</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/挨踢/未分类/">未分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/每日天文图片/">每日天文图片</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/硬/">硬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/美剧/">美剧</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/.Net/">.Net</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BitCoin/">BitCoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C++/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/">CoffeeScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/">Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/">Emacs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fringe/">Fringe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/">GPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lisp/">Lisp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Magic Number/">Magic Number</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Random/">Random</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/">Ribbon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sarcasm/">Sarcasm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/">VM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual Studio 2012/">Visual Studio 2012</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows 8/">Windows 8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/">compiler</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmail/">gmail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/">optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sudo/">sudo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/template/">template</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows phone 7/">windows phone 7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云/">云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单片机/">单片机</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拆/">拆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电子/">电子</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/管理/">管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美剧/">美剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/豆瓣/">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆向/">逆向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风扇/">风扇</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/.Net/" style="font-size: 20.00px;">.Net</a><a href="/tags/Algorithm/" style="font-size: 10.00px;">Algorithm</a><a href="/tags/BitCoin/" style="font-size: 10.00px;">BitCoin</a><a href="/tags/C++/" style="font-size: 13.33px;">C++</a><a href="/tags/CUDA/" style="font-size: 10.00px;">CUDA</a><a href="/tags/CoffeeScript/" style="font-size: 16.67px;">CoffeeScript</a><a href="/tags/Design/" style="font-size: 10.00px;">Design</a><a href="/tags/Emacs/" style="font-size: 10.00px;">Emacs</a><a href="/tags/Fringe/" style="font-size: 10.00px;">Fringe</a><a href="/tags/GPU/" style="font-size: 10.00px;">GPU</a><a href="/tags/GitHub/" style="font-size: 13.33px;">GitHub</a><a href="/tags/Linux/" style="font-size: 10.00px;">Linux</a><a href="/tags/Lisp/" style="font-size: 10.00px;">Lisp</a><a href="/tags/Magic Number/" style="font-size: 10.00px;">Magic Number</a><a href="/tags/Markdown/" style="font-size: 10.00px;">Markdown</a><a href="/tags/Math/" style="font-size: 10.00px;">Math</a><a href="/tags/Random/" style="font-size: 10.00px;">Random</a><a href="/tags/Ribbon/" style="font-size: 10.00px;">Ribbon</a><a href="/tags/Sarcasm/" style="font-size: 10.00px;">Sarcasm</a><a href="/tags/Shell/" style="font-size: 10.00px;">Shell</a><a href="/tags/UI/" style="font-size: 10.00px;">UI</a><a href="/tags/VM/" style="font-size: 10.00px;">VM</a><a href="/tags/Visual Studio 2012/" style="font-size: 13.33px;">Visual Studio 2012</a><a href="/tags/Windows 8/" style="font-size: 10.00px;">Windows 8</a><a href="/tags/compiler/" style="font-size: 20.00px;">compiler</a><a href="/tags/git/" style="font-size: 13.33px;">git</a><a href="/tags/gmail/" style="font-size: 10.00px;">gmail</a><a href="/tags/optimization/" style="font-size: 10.00px;">optimization</a><a href="/tags/python/" style="font-size: 10.00px;">python</a><a href="/tags/sudo/" style="font-size: 10.00px;">sudo</a><a href="/tags/template/" style="font-size: 10.00px;">template</a><a href="/tags/windows phone 7/" style="font-size: 10.00px;">windows phone 7</a><a href="/tags/云/" style="font-size: 10.00px;">云</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/单片机/" style="font-size: 13.33px;">单片机</a><a href="/tags/命令行/" style="font-size: 10.00px;">命令行</a><a href="/tags/图/" style="font-size: 10.00px;">图</a><a href="/tags/天文/" style="font-size: 13.33px;">天文</a><a href="/tags/工具/" style="font-size: 10.00px;">工具</a><a href="/tags/拆/" style="font-size: 10.00px;">拆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05">May 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09">September 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/03/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/03/01/generate-dynamic-proxy-class-at-runtime-with-ilgenerator-c-sharp/">用C# ILGenerator在运行时动态生成proxy</a>
          </li>
        
          <li>
            <a href="/2014/02/28/the-making-of-sarcasm-2-ast-generators-and-fun-with-visualization/">The Making Of Sarcasm (2) - AST, Generators and Fun with Visualization</a>
          </li>
        
          <li>
            <a href="/2014/02/25/the-making-of-sarcasm-1/">The Making Of Sarcasm (1) - Design Goals And Grammar</a>
          </li>
        
          <li>
            <a href="/2014/02/22/why-pseudo-random-generator-use-magic-number-9301-49297-233280/">JavaScript随机数生成算法中为什么要用9301, 49297, 233280作为Magic Number</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>